Backend/file_parsing/dataset.csv (before)
Назва,Значення норми,Результат
Na,142-158 ммоль/л,151
K,"4,0-5,5 ммоль/л","4,74"
Cl,180-125 ммоль/л,"112,4"
"ion,Ca",1.13-1.38 ммоль/л,"1,29"
pH,"7,35-7,45","7,408"
АСТ,0-40 Од/л,"11.6"
Лужна фосфатаза(ЛФ),75-87,77 Од/л
Тиреотропний гормон (ТТГ),0.27-4.2,2.52 мкМО/мл
Білірубін загальний,5-21,16.3
Залізо,10-30 мкМ/л,15.6
Амілаза,25-125,87 Од/л
CO2,"22-29 ммоль/л","25,9"
Феритин,20-300,142.6
Лейкоцити,4.0-11.0 *10^9/л,8.3
Глюкоза,3.9-5.8 ммоль/л,5.1
"ion,Mg",0.75-0.95 ммоль/л,"0,84"
Тригліцериди,0.4-1.7 ммоль/л,1.2
Альбумін,35-50,42.8
Кальцитонін,< 10 пк/мл,5.2 пк/мл
Маркер кісткової резорбції (Bone TRAP 5b),2.5-5.0 U/L,3.8 U/L
Остеокальцин,10-40 нг/мл,12.6 нг/мл
Андростендіон,2.8-9.0,3.2 нмоль/л
"Антимюллерів гормон (АМГ, MIS)",0.7-9.3 нг/мл,1.8 нг/мл
Дигідротестостерон,2.8-9.0 нмоль/л,3.2
Естрадіол (E2),10-40 пг/мл,50
Естрон (E1),20-80 нг/мл,80
Інгібін B,15-50,25пг/мл
Лютеїнізуючий гормон (ЛГ),5-20 МЕ/мл,6
Прогестерон,1.0-3.0 нмоль/л,2.5
Пролактин,10-20 мкг/л,15
17-α-оксипрогестерон (17-OHP),<2 нмоль/л", "1.5 нмоль/л"
"Адренокортикотропний гормон (АКТГ, ACTH)", "9-52 ", "38 пг/мл"
"Ангіотензинперетворюючий фермент (АПФ)", "12-50 мкЕд/л", "30 "
"Дегідроепіандростерон-сульфат (ДГЕА-с, DHEA-s)", "150-350 мкг/дл", "250 мкг/дл"
"Інсуліноподібний фактор росту - 1 (ІФР - 1, ІGF-1)", "150-300 нг/мл", "220 "
"Інсуліноподібний фактор росту зв'язуючого білка 3 (IGF-BP3)", "2-10 мкг/мл", "6 мкг/мл"
"Кортизол (сироватка)", "150-600 нмоль/л", "400 нмоль/л"
"Кортизол (слина)", "2-6 мкг/дл", "4.5 мкг/дл"
"Кортизол вільний (добова сеча)", "10-100 мкг/добу", "50 мкг/добу"
"Мелатонін (сироватка)", "10-100 пг/мл", "30 пг/мл"
"Метанефрин, норметанефрин, 3-метокситирамін (плазма)", "50-250 мкг/л", "150 мкг/л"
"Серотонін", "50-250 нг/мл", "120 нг/мл"
"Соматотропний гормон (гормон росту, СТГ)", "0.2-10 нг/мл", "3.5 нг/мл"
"Адипонектин", "5-20 мкг/мл", "12 мкг/мл"
"Глікований гемоглобін (HbA1c)", "4-6%", "5.2%"
"Глюкоза (добова сеча)", "40-150 мг/дл", "90 мг/дл"
"Глюкоза (сироватка)", "70-100 мг/дл", "85 мг/дл"
"Глютамінокисла декарбоксилаза (GADA), антитіла IgG", "0-5 U/ml",2 
"З'єднуючий пептид (С-пептид)", "0.5-3.0 нг/мл", "1.8 нг/мл"
"Інсулін", "5-20 ", "12 мкЕд/л"
"Інсулін, антитіла IgG (кількісне визначення)", "0-5 U/ml", "3 U/ml"
"Лептин", 5-25 , 15 
"Острівцевий апарат підшлункової залози, антитіла IgG (ICA, метод IFT)", "0-5 од./мл", "3 од./мл"
"Проінсулін", "1-15 пмоль/л", "10 пмоль/л"
"Тирозинфосфатаза, антитіла IgG", "0-10 од./мл", "7 од./мл"
"Транспортер цинку 8 (ZnT8), сумарні антитіла", "0-15 од./мл", "12 од./мл"
"Фруктозамін", "2-10 мкг/л", "5 мкг/л"
"α-фетопротеїн (АФП)", "0-10 нг/мл", "3 "
"β-ХГЛ вільний", "0-5 пг/мл", "2 пг/мл"
"β-ХГЛ загальний (хоріонічний гонадотропін загальний)", "0-100 МО/л", "50 "
"β2-мікроглобулін", "0-2.5 мг/л", "1.2 "
Антиген плоскоклітинної карциноми (SCC), "0-2 нг/мл", "1 нг/мл"
Нейрон-специфічна енолаза (NSE), "0-15 нг/мл", "8 нг/мл"
"Онкомаркер Cyfra СА 21-1 (фрагмент цитокератину 19)", "0-3 нг/мл", "1.5 нг/мл"
Онкомаркер HE4, "0-70 пмоль/л", "30 пмоль/л"
Онкомаркер білок S-100, "0-0.1 нг/мл", "0.05 нг/мл"
Онкомаркер молочної залози (СА 15-3), "0-30 МЕД/мл", "20 МЕД/мл"
Онкомаркер підшлункової залози (СА 50), "0-50 ", "35 МЕД/мл"
"Онкомаркер підшлункової залози, жовчного міхура (СА 19-9)", "0-37 МЕД/мл", "25 МЕД/мл"
Онкомаркер ШКТ (СА 242), 0-20 , "10 МЕД/мл"
Онкомаркер шлунка (СА 72-4), "0-6 МЕД/мл", "3 МЕД/мл"
Онкомаркер яєчників (СА 125), "0-35 МЕД/мл", 18 
Простат-специфічний антиген загальний (ПСА), "0-4 нг/мл", "2.5 нг/мл"
Простатична кисла фосфатаза (РАР), "0-2 од./л", "1 од./л"
"Раково-ембріональний антиген (РЕА, СЕА)", "0-5 нг/мл", "3"
Рівень еритропоетину, 5-25 міжнародних одиниць/л, 18 
Кількість тромбоцитів, 150-400 *10^9/л, 280 
Гематокрит, 37-47, 42%
Індекс кольору, 0.9-1.2, 1.1
Гемоглобін, 12-16 , 14 г/дл
Співвідношення великих і малих лімфоцитів," 3:1", "2:1"
Співвідношення великих моноцитів до всіх лімфоцитів, "1:2", "1:3"
Кількість еозинофілів, 0-7, 4%
Кількість базофілів," 0-2%", 1
Співвідношення моноцитів до лімфоцитів, "1:4", "1:5"
"Антиген плоскоклітинної карциноми (SCC)", "0-2 нг/мл", "1 нг/мл"
"Нейрон-специфічна енолаза (NSE)", "0-15 нг/мл", "8 нг/мл"
"Онкомаркер Cyfra СА 21-1 (фрагмент цитокератину 19)", "0-3 нг/мл", "1.5 нг/мл"
Суперкреатинін,"80-120 мкмоль/л","100 "
"Гемоглобін", "12-16 г/дл", "13.5"
"Тригліцериди", "0.4-1.7 ммоль/л", "1.3"
"Кальцій", "2.15-2.55 ммоль/л", "2.4"
"Креатинін", "53-97 мкмоль/л", "75"
"Холестерин", "3.6-5.2 ммоль/л", "4.8"
"Тироксин (Т4)", "4.5-12.0 мкг/дл", "9.8 мкг/дл"
"Трийодтиронін (Т3)", "0.8-2.0 ", "1.5 нмоль/л"
"Антитіла до тиреопероксидази (АТ-ТПО)", "0-34 ", "12 "
"Антитіла до тиреоглобуліну (АТ-ТГ)", "0-115 МО/мл", "28 "
"Натрій", "135-145 ммоль/л", "140 "
"Нітрати", "0-10 мг/дл", "5 "
"Нітрити", "відсутні", "відсутні"
"Нейрофізін", "2-16 пг/мл", "10 "
"Нейрофіламенти, зв'язані з ланцюгом легких нейрональних поліпептидів (NFL)", "0-50 пг/мл", "30 пг/мл"
"Натрій, іонізований", "136-146 ", "138 "
"Нуклеотид", "10-30 нмоль/л", "20 "
"Нітрит-аніон", "0-20 мкг/л", "10 "
"Нітрат-аніон", "0-100 мкг/л", "50 "
"Нейтрофільна кількість", "2.0-7.5 *10^9/л", "5.5 "
"Цитомегаловірус (ЦМВ), антитіла IgG", "0-5", "2"
"Церулоплазмін", "20-60 ", "40 мг/дл"
"Цистатин С", "0.5-1.2 мг/л", "0.8"
"Цитомегаловірус (ЦМВ), антитіла IgM", "0-5 U/ml", "3 "
"Цефалексин", "0-2 мкг/мл", "1.5 "
"Цистин", "200-800 мкмоль/л", "500 "
"Цитомегаловірус (ЦМВ), ДНК", "відсутні", "відсутні"
"Цефалоспорин", "відсутні", "відсутні"
"Цитідилінозинтрифосфат (CTP)", "2-5 мкмоль/л", "3 "
"Цинк", "70-120 мкг/дл", "90 "
"Шистозома (Schistosoma) IgG антитіла", "0-5", "1"
"Шистозома (Schistosoma) IgM антитіла", "0-5", "2"
"Шистозома (Schistosoma) IgE антитіла", "0-5", "3"
"Шистозома (Schistosoma) ДНК", "відсутні", "відсутні"
"Шизофренія ДНК", "відсутні", "відсутні"
"Шизофренія IgG антитіла", "0-5", "1"
"Шизофренія IgM антитіла", "0-5", "2"
"Шизофренія IgE антитіла", "0-5", "3"
"Шизофренія IgA антитіла", "0-5", "4"
"Шизофренія IgD антитіла", "0-5", "5"
"Метаболічний синдром", "відсутні", "присутній"
"Молекулярна маса ДНК", "відсутні", "3200"
"Мієлопероксидаза (MPO)", "відсутні", "50"
"Міоглобін", "відсутні", "10"
"Міцелійний аспергілюс", "відсутні", "присутній"
"Міцелійний кандіда", "відсутні", "присутній"
"Моноамін оксидаза (MAO)", "відсутні", "30"
"Морський колаген", "відсутні", "20"
"Мускус", "відсутні", "присутні"
"Мюеломний імуноглобулін (MIg)", "відсутні", "2"
"Білірубін прямий", "0-5 мкмоль/л", "3 "
"Бета-тромбоглобулін", "відсутні", "12 мкг/л"
"Бета-мікроглобулін", "0-3 ", "1.5 мг/л"
"Бета-2 глікопротеїн I", "0-10", "5 мкг/л"
"Бета-2-мікроглобулін (β2-MG)", "0-2.5 мг/л", "1.2 "
"Бета-галактозидаза", "0-10 ммоль/л", "7"
"Бета-глюкозідаза", "0-10 ", "6 ммоль/л"
"Бета-каротин", "відсутні", "25 "
"Бета-кетоазид", "0-0.6 ммоль/л", "0.3 "
"Бета-хелікізин", "0-10 мкг/л", "3 "
"Вітамін A (Ретинол)", "20-80 мкг/дл", "50 "
"Вітамін B1 (Тіамін)", "12-30 нг/мл", "20 "
"Вітамін B12 (Кобаламін)", "150-750 пкг/мл", "500 "
"Вітамін B2 (Рібофлавін)", "4-12 мкг/л", "8 "
"Вітамін B3 (Ніацин)", "50-250 мкг/л", "150 "
"Вітамін B5 (Пантотенова кислота)", "0.1-0.9 мкг/мл", "0.5 "
"Вітамін B6 (Піридоксин)", "5-25 ", "15 нг/мл"
"Вітамін C (Аскорбінова кислота)", "0.6-2 мг/дл", "1.5 "
"Вітамін D (Кальциферол)", "30-100 нг/мл", "60 "
"Вітамін Е (Токоферол)", "5-20 мг/л", "12 "
"Кальцій (Ca)", "8.5-10.5", "9.2"
"Креатинін", "0.6-1.2", "1.0"
"Калій (K)", "3.5-5.0", "4.2"
"Кальцітонін", "<10", "5.2"
"Кальцій іонізований (Ca2+)", "1.12-1.32", "1.25"
"Кортизол (AM), кров на порожнину рота", "5-25", "15"
"Кальцій (Ca), кров на порожнину рота", "8.4-10.2", "9.1"
"Креатинін, сеча", "0.8-1.2", "0.9"
"Коагулограма ", "10-13", " 30"
"Кобальт (Co), кров", "0.1-0.9", "0.5"
"Залізо (Fe), сироватка", "12-150 мкг/дл", "90 "
"Залізо, сироватка", "65-175 мкг/дл", "120 "
"Залізо, сеча", "10-30 мкг/дл", "20 "
"Залізо (Fe), кров", "70-175 мкг/дл", "100 "
"Залізо, засвоєне", "10-20%", "15%"
"Хлориди (Cl), сироватка", "98-106 ммоль/л", "102"
"Цинк (Zn), сироватка", "70-120 мкг/дл", "85"
"Цинк (Zn), плазма", "60-130 мкг/дл", "100"
"Церулоплазмін (Cp), сироватка", "20-60 мг/дл", "45"
"Церулоплазмін (Cp), сеча", "0-15 мг/дл", "8"
"Цеацетилтрансфераза (СеАТ)", "0-31 Ед/л", "20"
"Цистатин C", "0.6-1.3 мг/л", "0.9"
"Цистатин C, сеча", "20-150 мкг/л", "80"
"Цукор (C6H12O6), кров", "70-110 мг/дл", "90"
"Цукор, сеча", "0-0.8 г/л", "0.2"
"Ферритин (Fer), сироватка", "10-150 нг/мл", "80"
"Фібриноген (Fg), кров", "200-400 ", "320 мг/дл"
"Фолієва кислота (Folic acid)", "3-17 нг/мл", "12"
"Фосфати (РО4), сироватка", "2.5-4.5 мг/дл", "3.2"
"Фосфоліпаза A2, сироватка", "1-6 U/L", "4"
"Фосфор (P), сироватка", "2.5-4.5 мг/дл", "3.8"
"Фосфор (P), сеча", "0.7-1.5 г/добу", "1.2"
"Фосфор (P), урін", "0.7-1.5 ", "1.1 г/добу"
"Фруктозамін (Fructosamine)", "200-285 мкмоль/л", "230"
"Фурулін (Fur), сеча", "1-3 ", "2"
"Ретинол (Вітамін A)", "20-80 ", "50 мкг/дл"
"Ренін (Renin), плазма", "2.8-39.9 ", "15"
"Резистин, сироватка", "5-15 ", "10 нг/мл"
"Рівень гомоцистеїну (Homocysteine)", "5-15 мкмоль/л", "8"
"Рубідій (Rb), сеча", "0.4-2.5 мкг/л", "1"
"Інтерлейкін-6 (IL-6), сироватка", "0-5 пг/мл", "3"
"Інсуліноподібний фактор росту - 2 (ІФР - 2, ІGF-2)", "500-1500 нг/мл", "800"
"Інтерлейкін-1β (IL-1β), сироватка", "0-10 ", "2 пг/мл"
"Інсуліноподібний фактор росту - 1 (ІФР - 1, ІGF-1), сеча", "50-150 мкг/мг креатиніну", "90"
"Інгібін B, сироватка", "10-200 пг/мл", "30"
"Інтерлейкін-10 (IL-10), сироватка", "1-10 ", "5 пг/мл"
"Інгібітор активатора плазміногену-1 (PAI-1), сироватка", "0-20 нг/мл", "8"
"Інтерферон-гамма (IFN-γ), сироватка", "0-10 пг/мл", "3"
"Інсулін, плазма", "5-15 мкЕд/л", "10"
"Індекс резистин/адипонектин", "0-1", "0.7"
"Кальцій (Ca)", "2.2-2.6 ммоль/л", "2.4"
"Карбоксигемоглобін", "3.6-6.5%", "5.1%"
"Колінестераза (червоні кров'яні тільця)", "5-12 мкмоль/хв/л", "8.7 мкмоль/хв/л"
"Кортізон", "3.1-22.4 нмоль/л", "12.5 нмоль/л"
"Креатинін", "53-115 мкмоль/л", "72"
"Креатинін, добова сеча", "800-2000 мг/добу", "1500 мг/добу"
"Креатинін, сироватка", "0.6-1.2 мг/дл", "0.9"
"Кістковий морфогенетичний білок (BMP)", "0-100 мкг/дл", "25 мкг/дл"
"Кістковий морфогенетичний білок (BMP), ампутована форма", "0-40 пкг/мл", "15 пкг/мл"
"Кальпонін", "0-120 пг/мл", "45 пг/мл"
"Оксидативне фосфорилювання", "2-4 ммоль/л", "3 ммоль/л"
"Оксигемоглобін (O2Hb)", "94-98%", "96%"
"Оксигемоглобін (добова сеча)", "0-0.1 г/л", "0.05"
"Оксигемоглобін (сироватка)", "10-30 г/л", "20"
"Оксиглюкоза (O2-Glc)", "80-120 ", "100 мг/дл"
"Оксидувальна толерантність", "50-75%", "60%"
"Оксидалізований ліпідний профіль", "2-10 ммоль/л", "6 ммоль/л"
"Оксидація (добова сеча)", "0-10 ", "5 мкмоль/добу"
"Оксидативний стрес (сироватка)", "10-50 ммоль/л", "30 "
"Оксидативний стрес (сеча)", "0-20", "15 ммоль/л"
"Ліпопротеїн (ЛП)", "10-30 мг/дл", "20"
"Ліпопротеїн а (ЛП (a))", "0-30 мг/дл", "15"
"Ліпопротеїн зниженої щільності (LDL)", "50-130 мг/дл", "90"
"Ліпопротеїни високої щільності (HDL)", "40-60 ", "50 мг/дл"
"Ліпопротеїни дуже високої щільності (VHDL)", "5-10 мг/дл", "7"
"Лактат дегідрогеназа (LDH)", "140-280 Од/л", "200"
"Лактат (добова сеча)", "10-50 мг/дл", "30"
"Лактат (сироватка)", "5-20 мг/дл", "15"
"Ліпаза", "0-160 Од/л", "80"
"Ліпопротеїн-електрофорез", "30-60%", "45%"
"Тестостерон (сумарний)", "9-38 нмоль/л", "22"
"Тромбінопластин", "150-400 *10^9/л", "280"
"Трійодтиронін (Т3)", "0.8-2.0 ", "1.5"
"Тироксин вільний (Т4 вільний)", "9-19 пкг/дл", "13"
"Трансферин", "2-4 г/л", "3"
"Трансферін-насичений капсул (TIBC)", "250-450 мкг/дл", "320"
"Трансферіновий коефіцієнт насичення", "20-50%", "35"
"Трийодтиронін зв'язуючий з білками (Т3)", "0.7-1.9 нг/мл", "1.2"
"Трансформуючий фактор зрілості бета-клітин (C-peptid)", "0.5-3.0 ", "2.2"
"Тіреоглобулін", "1.4-78 ", "45 нг/мл"
"Йод (іодурид)", "0.05-0.15 мкг/дл", "0.1"
"Йод (йодурид)", "0.05-0.15 мкг/дл", "0.1"
"Йод (йодати)", "0.02-0.09 ", "0.05"
"Йод (йодиди)", "0.1-0.4 ", "0.3"
"Йод (йодурети)", "0.05-0.2 ", "0.15"
"Йод (йодопротеїни)", "0.08-0.25 ", "0.2 мкг/дл"
"Йод (йодоформ)", "0.01-0.05 ", "0.03"
"Йод (йодсульфати)", "0.04-0.12 ", "0.08"
"Йод (йодуральний ацид)", "0.06-0.18 мкг/дл", "0.12"
"Йод (йодид підвищена концентрація)", "0.4-0.8 ", "0.6 мкг/дл"
"Вірус Епштейна-Барр (капсидний антиген, VCA)", "0-20 U/ml", "15"
"Тумор-M2-піруваткіназа", "0-9 ", "6 "
"Мочовина", "3.0-7.5 ммоль/л", "5.2"
"Кальцій", "2.15-2.5 ", "2.34 ммоль/л"
"Еритроцити", "3.8-5.1 *10^12/л", "4.6 *10^12/л"
"СРБ", "0-10 мг/л", "4 мг/л"
"Сума білків", "60-80 г/л", "70 "
"Амілаза", "25-125 од/л", "87 "
"Креатинін кіназа-МВ", "0-24 ", "18 од/л"
"Мочева кислота", "150-400 мкмоль/л", "280 "
"Співвідношення великих і малих лімфоцитів", "3:1", "2:1"
"Залізо вільне", "9-30 ", "18 "
"Феритин", "20-300", "142.6"
"Кількість еозинофілів", "0-7", "4"
"Гематокрит", "37-47", "42"
"Тригліцериди", "0.4-1.7", "1.2"
"Прогестерон", "1.0-3.0", "2.5"
"Простат-специфічний антиген загальний (ПСА)", "0-4", "2.5"
"Глікований гемоглобін (HbA1c)", "4-6", "5.2"
"Амілаза", "25-125", "87"
"Мелатонін", "10-100", "30"
"Нейрон-специфічна енолаза (NSE)", "0-15", "8"
"Пролактин з розведенням (1:100)": 10-20 мкг/л, "15"
"Загальний IgE", "0-100 ", "50 МО/мл"
"Концентрація IgG в сироватці крові", "6-16", "10 "
"Концентрація IgM в сироватці крові", "0.5-2.5 г/л", "1.8 "
"Концентрація IgA в сироватці крові", "0.7-4.0 г/л", "2.5 "
"25-гідроксивітамін D, 25-(OH)D", "30-100 нг/мл", "50 "
"β-Cross Laps (кров)", "150-600 , "350 мкг/л"
"Паратгормон (ПТГ 1-84). ВИСОКОСПЕЦИФІЧНИЙ. БІОІНТАКТНИЙ", "10-65 пг/мл", "30 пг/мл"
"Вірус гепатиту A (HAV), антитіла сумарні", "не виявлено", "виявлено"
"Вірус гепатиту B (HBV), HBcorAg, антитіла IgM", "не виявлено", "виявлено"
"Вірус гепатиту B (HBV), HBcorAg, антитіла сумарні", "не виявлено", "виявлено"
"Вірус гепатиту B (HBV), HBeAg", "не виявлено", "виявлено"
"ПЛР. Вірус гепатиту B (кров, кількісне визначення, Real-time)", "не виявлено", "виявлено"
"Цитомегаловірус (букальний зішкріб, якісне визначення)", "не виявлено", "виявлено"
"Вірус Varicella Zoster (3 тип герпесу, VZV), антитіла IgA", "не виявлено", "виявлено"
"Гемоглобін Гликозильований (HbA1c)", "4.0-6.0%", "5.5%"
"Креатинфосфокіназа (КФК)", "30-170 ", "100 од/л"
"Лактатдегідрогеназа (ЛДГ)", "120-250 од/л", "180 "
"Амілаза", "20-100 од/л", "40 од/л"
"Імуноглобулін Е (IgE)", "0-1000 ", "200 "
"Селен (Se)","50-70 мг/кг","72.4"
"Манган (Марганець, Mn)","10-19 мг/кг","3.5"
"Кадмій (Cd)","5-30","25.4 мг/г"
"Арсен (Мишʼяк, As)","12-17 мг/кг","12.7"
"Стронцій (Sr)","34.5-40 ","32"
"Алюміній (Al)","20-40 мг/кг","67"
"Талій (Tl)","50-60 ","72.4 мг/г"
"Стибій (Антимон, Сурма, Sb)","0-10 мг/кг","0.5"
"Триптаза", "10-26", "25.2"
"Серомукоїди","0.25-1.75 г/л","2"

Backend/file_parsing/dataset.csv (after)
Назва,Значення норми,Результат
"Na","142-158 ммоль/л","151"
"K","4,0-5,5 ммоль/л","4,74"
"Cl","180-125 ммоль/л","112,4"
"ion,Ca","1.13-1.38 ммоль/л","1,29"
"pH","7,35-7,45","7,408"
"АСТ","0-40 Од/л","11.6"
"Лужна фосфатаза(ЛФ)","75-87","77 Од/л"
Тиреотропний гормон (ТТГ),0.27-4.2,2.52 мкМО/мл
Білірубін загальний,5-21,16.3
Залізо,10-30 мкМ/л,15.6
Амілаза,25-125,87 Од/л
CO2,"22-29 ммоль/л","25,9"
Феритин,20-300,142.6
Лейкоцити,4.0-11.0 *10^9/л,8.3
Глюкоза,3.9-5.8 ммоль/л,5.1
"ion,Mg",0.75-0.95 ммоль/л,"0,84"
Тригліцериди,0.4-1.7 ммоль/л,1.2
Альбумін,35-50,42.8
Кальцитонін,< 10 пк/мл,5.2 пк/мл
Маркер кісткової резорбції (Bone TRAP 5b),2.5-5.0 U/L,3.8 U/L
Остеокальцин,10-40 нг/мл,12.6 нг/мл
Андростендіон,2.8-9.0,3.2 нмоль/л
"Антимюллерів гормон (АМГ, MIS)",0.7-9.3 нг/мл,1.8 нг/мл
Дигідротестостерон,2.8-9.0 нмоль/л,3.2
Естрадіол (E2),10-40 пг/мл,50
Естрон (E1),20-80 нг/мл,80
Інгібін B,15-50,25пг/мл
Лютеїнізуючий гормон (ЛГ),5-20 МЕ/мл,6
Прогестерон,1.0-3.0 нмоль/л,2.5
Пролактин,10-20 мкг/л,"15"
17-α-оксипрогестерон (17-OHP),<2 нмоль/л", "1.5 нмоль/л"
"Адренокортикотропний гормон (АКТГ, ACTH)", "9-52 ", "38 пг/мл"
"Ангіотензинперетворюючий фермент (АПФ)", "12-50 мкЕд/л", "30 "
"Дегідроепіандростерон-сульфат (ДГЕА-с, DHEA-s)", "150-350 мкг/дл", "250 мкг/дл"
"Інсуліноподібний фактор росту - 1 (ІФР - 1, ІGF-1)", "150-300 нг/мл", "220 "
"Інсуліноподібний фактор росту зв'язуючого білка 3 (IGF-BP3)", "2-10 мкг/мл", "6 мкг/мл"
"Кортизол (сироватка)", "150-600 нмоль/л", "400 нмоль/л"
"Кортизол (слина)", "2-6 мкг/дл", "4.5 мкг/дл"
"Кортизол вільний (добова сеча)", "10-100 мкг/добу", "50 мкг/добу"
"Мелатонін (сироватка)", "10-100 пг/мл", "30 пг/мл"
"Метанефрин, норметанефрин, 3-метокситирамін (плазма)", "50-250 мкг/л", "150 мкг/л"
"Серотонін", "50-250 нг/мл", "120 нг/мл"
"Соматотропний гормон (гормон росту, СТГ)", "0.2-10 нг/мл", "3.5 нг/мл"
"Адипонектин", "5-20 мкг/мл", "12 мкг/мл"
"Глікований гемоглобін (HbA1c)", "4-6%", "5.2%"
"Глюкоза (добова сеча)", "40-150 мг/дл", "90 мг/дл"
"Глюкоза (сироватка)", "70-100 мг/дл", "85 мг/дл"
"Глютамінокисла декарбоксилаза (GADA), антитіла IgG", "0-5 U/ml",2 
"З'єднуючий пептид (С-пептид)", "0.5-3.0 нг/мл", "1.8 нг/мл"
"Інсулін", "5-20 ", "12 мкЕд/л"
"Інсулін, антитіла IgG (кількісне визначення)", "0-5 U/ml", "3 U/ml"
"Лептин", 5-25 , 15 
"Острівцевий апарат підшлункової залози, антитіла IgG (ICA, метод IFT)", "0-5 од./мл", "3 од./мл"
"Проінсулін", "1-15 пмоль/л", "10 пмоль/л"
"Тирозинфосфатаза, антитіла IgG", "0-10 од./мл", "7 од./мл"
"Транспортер цинку 8 (ZnT8), сумарні антитіла", "0-15 од./мл", "12 од./мл"
"Фруктозамін", "2-10 мкг/л", "5 мкг/л"
"α-фетопротеїн (АФП)", "0-10 нг/мл", "3 "
"β-ХГЛ вільний", "0-5 пг/мл", "2 пг/мл"
"β-ХГЛ загальний (хоріонічний гонадотропін загальний)", "0-100 МО/л", "50 "
"β2-мікроглобулін", "0-2.5 мг/л", "1.2 "
Антиген плоскоклітинної карциноми (SCC), "0-2 нг/мл", "1 нг/мл"
Нейрон-специфічна енолаза (NSE), "0-15 нг/мл", "8 нг/мл"
"Онкомаркер Cyfra СА 21-1 (фрагмент цитокератину 19)", "0-3 нг/мл", "1.5 нг/мл"
"Онкомаркер HE4", "0-70 пмоль/л", "30 пмоль/л"
"Онкомаркер білок S-100", "0-0.1 нг/мл", "0.05 нг/мл"
"Онкомаркер молочної залози (СА 15-3)", "0-30 МЕД/мл", "20 МЕД/мл"
"Онкомаркер підшлункової залози (СА 50)", "0-50 ", "35 МЕД/мл"
"Онкомаркер підшлункової залози, жовчного міхура (СА 19-9)", "0-37 МЕД/мл", "25 МЕД/мл"
"Онкомаркер ШКТ (СА 242)", 0-20 , "10 МЕД/мл"
"Онкомаркер шлунка (СА 72-4)", "0-6 МЕД/мл", "3 МЕД/мл"
"Онкомаркер яєчників (СА 125)", "0-35 МЕД/мл", 18 
"Простат-специфічний антиген загальний (ПСА)", "0-4 нг/мл", "2.5 нг/мл"
"Простатична кисла фосфатаза (РАР)", "0-2 од./л", "1 од./л"
"Раково-ембріональний антиген (РЕА, СЕА)", "0-5 нг/мл", "3"
"Рівень еритропоетину", 5-25 міжнародних одиниць/л, 18 
"Кількість тромбоцитів", 150-400 *10^9/л, 280 
"Гематокрит"," 37-47", "42%"
"Індекс кольору", "0.9-1.2", "1.1"
"Гемоглобін", "12-16" , "14 г/дл"
"Співвідношення великих і малих лімфоцитів"," 3:1", "2:1"
"Співвідношення великих моноцитів до всіх лімфоцитів", "1:2", "1:3"
"Кількість еозинофілів"," 0-7"," 4%"
"Кількість базофілів"," 0-2%", "1"
"Співвідношення моноцитів до лімфоцитів", "1:4", "1:5"
"Антиген плоскоклітинної карциноми (SCC)", "0-2 нг/мл", "1 нг/мл"
"Нейрон-специфічна енолаза (NSE)", "0-15 нг/мл", "8 нг/мл"
"Онкомаркер Cyfra СА 21-1 (фрагмент цитокератину 19)", "0-3 нг/мл", "1.5 нг/мл"
Суперкреатинін,"80-120 мкмоль/л","100 "
"Гемоглобін", "12-16 г/дл", "13.5"
"Тригліцериди", "0.4-1.7 ммоль/л", "1.3"
"Кальцій", "2.15-2.55 ммоль/л", "2.4"
"Креатинін", "53-97 мкмоль/л", "75"
"Холестерин", "3.6-5.2 ммоль/л", "4.8"
"Тироксин (Т4)", "4.5-12.0 мкг/дл", "9.8 мкг/дл"
"Трийодтиронін (Т3)", "0.8-2.0 ", "1.5 нмоль/л"
"Антитіла до тиреопероксидази (АТ-ТПО)", "0-34 ", "12 "
"Антитіла до тиреоглобуліну (АТ-ТГ)", "0-115 МО/мл", "28 "
"Натрій", "135-145 ммоль/л", "140 "
"Нітрати", "0-10 мг/дл", "5 "
"Нітрити", "відсутні", "відсутні"
"Нейрофізін", "2-16 пг/мл", "10 "
"Нейрофіламенти, зв'язані з ланцюгом легких нейрональних поліпептидів (NFL)", "0-50 пг/мл", "30 пг/мл"
"Натрій, іонізований", "136-146 ", "138 "
"Нуклеотид", "10-30 нмоль/л", "20 "
"Нітрит-аніон", "0-20 мкг/л", "10 "
"Нітрат-аніон", "0-100 мкг/л", "50 "
"Нейтрофільна кількість", "2.0-7.5 *10^9/л", "5.5 "
"Цитомегаловірус (ЦМВ), антитіла IgG", "0-5", "2"
"Церулоплазмін", "20-60 ", "40 мг/дл"
"Цистатин С", "0.5-1.2 мг/л", "0.8"
"Цитомегаловірус (ЦМВ), антитіла IgM", "0-5 U/ml", "3 "
"Цефалексин", "0-2 мкг/мл", "1.5 "
"Цистин", "200-800 мкмоль/л", "500 "
"Цитомегаловірус (ЦМВ), ДНК", "відсутні", "відсутні"
"Цефалоспорин", "відсутні", "відсутні"
"Цитідилінозинтрифосфат (CTP)", "2-5 мкмоль/л", "3 "
"Цинк", "70-120 мкг/дл", "90 "
"Шистозома (Schistosoma) IgG антитіла", "0-5", "1"
"Шистозома (Schistosoma) IgM антитіла", "0-5", "2"
"Шистозома (Schistosoma) IgE антитіла", "0-5", "3"
"Шистозома (Schistosoma) ДНК", "відсутні", "відсутні"
"Шизофренія ДНК", "відсутні", "відсутні"
"Шизофренія IgG антитіла", "0-5", "1"
"Шизофренія IgM антитіла", "0-5", "2"
"Шизофренія IgE антитіла", "0-5", "3"
"Шизофренія IgA антитіла", "0-5", "4"
"Шизофренія IgD антитіла", "0-5", "5"
"Метаболічний синдром", "відсутні", "присутній"
"Молекулярна маса ДНК", "відсутні", "3200"
"Мієлопероксидаза (MPO)", "відсутні", "50"
"Міоглобін", "відсутні", "10"
"Міцелійний аспергілюс", "відсутні", "присутній"
"Міцелійний кандіда", "відсутні", "присутній"
"Моноамін оксидаза (MAO)", "відсутні", "30"
"Морський колаген", "відсутні", "20"
"Мускус", "відсутні", "присутні"
"Мюеломний імуноглобулін (MIg)", "відсутні", "2"
"Білірубін прямий", "0-5 мкмоль/л", "3 "
"Бета-тромбоглобулін", "відсутні", "12 мкг/л"
"Бета-мікроглобулін", "0-3 ", "1.5 мг/л"
"Бета-2 глікопротеїн I", "0-10", "5 мкг/л"
"Бета-2-мікроглобулін (β2-MG)", "0-2.5 мг/л", "1.2 "
"Бета-галактозидаза", "0-10 ммоль/л", "7"
"Бета-глюкозідаза", "0-10 ", "6 ммоль/л"
"Бета-каротин", "відсутні", "25 "
"Бета-кетоазид", "0-0.6 ммоль/л", "0.3 "
"Бета-хелікізин", "0-10 мкг/л", "3 "
"Вітамін A (Ретинол)", "20-80 мкг/дл", "50 "
"Вітамін B1 (Тіамін)", "12-30 нг/мл", "20 "
"Вітамін B12 (Кобаламін)", "150-750 пкг/мл", "500 "
"Вітамін B2 (Рібофлавін)", "4-12 мкг/л", "8 "
"Вітамін B3 (Ніацин)", "50-250 мкг/л", "150 "
"Вітамін B5 (Пантотенова кислота)", "0.1-0.9 мкг/мл", "0.5 "
"Вітамін B6 (Піридоксин)", "5-25 ", "15 нг/мл"
"Вітамін C (Аскорбінова кислота)", "0.6-2 мг/дл", "1.5 "
"Вітамін D (Кальциферол)", "30-100 нг/мл", "60 "
"Вітамін Е (Токоферол)", "5-20 мг/л", "12 "
"Кальцій (Ca)", "8.5-10.5", "9.2"
"Креатинін", "0.6-1.2", "1.0"
"Калій (K)", "3.5-5.0", "4.2"
"Кальцітонін", "<10", "5.2"
"Кальцій іонізований (Ca2+)", "1.12-1.32", "1.25"
"Кортизол (AM), кров на порожнину рота", "5-25", "15"
"Кальцій (Ca), кров на порожнину рота", "8.4-10.2", "9.1"
"Креатинін, сеча", "0.8-1.2", "0.9"
"Коагулограма ", "10-13", " 30"
"Кобальт (Co), кров", "0.1-0.9", "0.5"
"Залізо (Fe), сироватка", "12-150 мкг/дл", "90 "
"Залізо, сироватка", "65-175 мкг/дл", "120 "
"Залізо, сеча", "10-30 мкг/дл", "20 "
"Залізо (Fe), кров", "70-175 мкг/дл", "100 "
"Залізо, засвоєне", "10-20%", "15%"
"Хлориди (Cl), сироватка", "98-106 ммоль/л", "102"
"Цинк (Zn), сироватка", "70-120 мкг/дл", "85"
"Цинк (Zn), плазма", "60-130 мкг/дл", "100"
"Церулоплазмін (Cp), сироватка", "20-60 мг/дл", "45"
"Церулоплазмін (Cp), сеча", "0-15 мг/дл", "8"
"Цеацетилтрансфераза (СеАТ)", "0-31 Ед/л", "20"
"Цистатин C", "0.6-1.3 мг/л", "0.9"
"Цистатин C, сеча", "20-150 мкг/л", "80"
"Цукор (C6H12O6), кров", "70-110 мг/дл", "90"
"Цукор, сеча", "0-0.8 г/л", "0.2"
"Ферритин (Fer), сироватка", "10-150 нг/мл", "80"
"Фібриноген (Fg), кров", "200-400 ", "320 мг/дл"
"Фолієва кислота (Folic acid)", "3-17 нг/мл", "12"
"Фосфати (РО4), сироватка", "2.5-4.5 мг/дл", "3.2"
"Фосфоліпаза A2, сироватка", "1-6 U/L", "4"
"Фосфор (P), сироватка", "2.5-4.5 мг/дл", "3.8"
"Фосфор (P), сеча", "0.7-1.5 г/добу", "1.2"
"Фосфор (P), урін", "0.7-1.5 ", "1.1 г/добу"
"Фруктозамін (Fructosamine)", "200-285 мкмоль/л", "230"
"Фурулін (Fur), сеча", "1-3 ", "2"
"Ретинол (Вітамін A)", "20-80 ", "50 мкг/дл"
"Ренін (Renin), плазма", "2.8-39.9 ", "15"
"Резистин, сироватка", "5-15 ", "10 нг/мл"
"Рівень гомоцистеїну (Homocysteine)", "5-15 мкмоль/л", "8"
"Рубідій (Rb), сеча", "0.4-2.5 мкг/л", "1"
"Інтерлейкін-6 (IL-6), сироватка", "0-5 пг/мл", "3"
"Інсуліноподібний фактор росту - 2 (ІФР - 2, ІGF-2)", "500-1500 нг/мл", "800"
"Інтерлейкін-1β (IL-1β), сироватка", "0-10 ", "2 пг/мл"
"Інсуліноподібний фактор росту - 1 (ІФР - 1, ІGF-1), сеча", "50-150 мкг/мг креатиніну", "90"
"Інгібін B, сироватка", "10-200 пг/мл", "30"
"Інтерлейкін-10 (IL-10), сироватка", "1-10 ", "5 пг/мл"
"Інгібітор активатора плазміногену-1 (PAI-1), сироватка", "0-20 нг/мл", "8"
"Інтерферон-гамма (IFN-γ), сироватка", "0-10 пг/мл", "3"
"Інсулін, плазма", "5-15 мкЕд/л", "10"
"Індекс резистин/адипонектин", "0-1", "0.7"
"Кальцій (Ca)", "2.2-2.6 ммоль/л", "2.4"
"Карбоксигемоглобін", "3.6-6.5%", "5.1%"
"Колінестераза (червоні кров'яні тільця)", "5-12 мкмоль/хв/л", "8.7 мкмоль/хв/л"
"Кортізон", "3.1-22.4 нмоль/л", "12.5 нмоль/л"
"Креатинін", "53-115 мкмоль/л", "72"
"Креатинін, добова сеча", "800-2000 мг/добу", "1500 мг/добу"
"Креатинін, сироватка", "0.6-1.2 мг/дл", "0.9"
"Кістковий морфогенетичний білок (BMP)", "0-100 мкг/дл", "25 мкг/дл"
"Кістковий морфогенетичний білок (BMP), ампутована форма", "0-40 пкг/мл", "15 пкг/мл"
"Кальпонін", "0-120 пг/мл", "45 пг/мл"
"Оксидативне фосфорилювання", "2-4 ммоль/л", "3 ммоль/л"
"Оксигемоглобін (O2Hb)", "94-98%", "96%"
"Оксигемоглобін (добова сеча)", "0-0.1 г/л", "0.05"
"Оксигемоглобін (сироватка)", "10-30 г/л", "20"
"Оксиглюкоза (O2-Glc)", "80-120 ", "100 мг/дл"
"Оксидувальна толерантність", "50-75%", "60%"
"Оксидалізований ліпідний профіль", "2-10 ммоль/л", "6 ммоль/л"
"Оксидація (добова сеча)", "0-10 ", "5 мкмоль/добу"
"Оксидативний стрес (сироватка)", "10-50 ммоль/л", "30 "
"Оксидативний стрес (сеча)", "0-20", "15 ммоль/л"
"Ліпопротеїн (ЛП)", "10-30 мг/дл", "20"
"Ліпопротеїн а (ЛП (a))", "0-30 мг/дл", "15"
"Ліпопротеїн зниженої щільності (LDL)", "50-130 мг/дл", "90"
"Ліпопротеїни високої щільності (HDL)", "40-60 ", "50 мг/дл"
"Ліпопротеїни дуже високої щільності (VHDL)", "5-10 мг/дл", "7"
"Лактат дегідрогеназа (LDH)", "140-280 Од/л", "200"
"Лактат (добова сеча)", "10-50 мг/дл", "30"
"Лактат (сироватка)", "5-20 мг/дл", "15"
"Ліпаза", "0-160 Од/л", "80"
"Ліпопротеїн-електрофорез", "30-60%", "45%"
"Тестостерон (сумарний)", "9-38 нмоль/л", "22"
"Тромбінопластин", "150-400 *10^9/л", "280"
"Трійодтиронін (Т3)", "0.8-2.0 ", "1.5"
"Тироксин вільний (Т4 вільний)", "9-19 пкг/дл", "13"
"Трансферин", "2-4 г/л", "3"
"Трансферін-насичений капсул (TIBC)", "250-450 мкг/дл", "320"
"Трансферіновий коефіцієнт насичення", "20-50%", "35"
"Трийодтиронін зв'язуючий з білками (Т3)", "0.7-1.9 нг/мл", "1.2"
"Трансформуючий фактор зрілості бета-клітин (C-peptid)", "0.5-3.0 ", "2.2"
"Тіреоглобулін", "1.4-78 ", "45 нг/мл"
"Йод (іодурид)", "0.05-0.15 мкг/дл", "0.1"
"Йод (йодурид)", "0.05-0.15 мкг/дл", "0.1"
"Йод (йодати)", "0.02-0.09 ", "0.05"
"Йод (йодиди)", "0.1-0.4 ", "0.3"
"Йод (йодурети)", "0.05-0.2 ", "0.15"
"Йод (йодопротеїни)", "0.08-0.25 ", "0.2 мкг/дл"
"Йод (йодоформ)", "0.01-0.05 ", "0.03"
"Йод (йодсульфати)", "0.04-0.12 ", "0.08"
"Йод (йодуральний ацид)", "0.06-0.18 мкг/дл", "0.12"
"Йод (йодид підвищена концентрація)", "0.4-0.8 ", "0.6 мкг/дл"
"Вірус Епштейна-Барр (капсидний антиген, VCA)", "0-20 U/ml", "15"
"Тумор-M2-піруваткіназа", "0-9 ", "6 "
"Мочовина", "3.0-7.5 ммоль/л", "5.2"
"Кальцій", "2.15-2.5 ", "2.34 ммоль/л"
"Еритроцити", "3.8-5.1 *10^12/л", "4.6 *10^12/л"
"СРБ", "0-10 мг/л", "4 мг/л"
"Сума білків", "60-80 г/л", "70 "
"Амілаза", "25-125 од/л", "87 "
"Креатинін кіназа-МВ", "0-24 ", "18 од/л"
"Мочева кислота", "150-400 мкмоль/л", "280 "
"Співвідношення великих і малих лімфоцитів", "3:1", "2:1"
"Залізо вільне", "9-30 ", "18 "
"Феритин", "20-300", "142.6"
"Кількість еозинофілів", "0-7", "4"
"Гематокрит", "37-47", "42"
"Тригліцериди", "0.4-1.7", "1.2"
"Прогестерон", "1.0-3.0", "2.5"
"Простат-специфічний антиген загальний (ПСА)", "0-4", "2.5"
"Глікований гемоглобін (HbA1c)", "4-6", "5.2"
"Амілаза", "25-125", "87"
"Мелатонін", "10-100", "30"
"Нейрон-специфічна енолаза (NSE)", "0-15", "8"
"Пролактин з розведенням (1:100)",' 10-20 мкг/л', "15"
"Загальний IgE", "0-100 ", "50 МО/мл"
"Концентрація IgG в сироватці крові", "6-16", "10 "
"Концентрація IgM в сироватці крові", "0.5-2.5 г/л", "1.8 "
"Концентрація IgA в сироватці крові", "0.7-4.0 г/л", "2.5 "
"25-гідроксивітамін D, 25-(OH)D", "30-100 нг/мл", "50 "
"β-Cross Laps (кров)", "150-600 , "350 мкг/л"
"Паратгормон (ПТГ 1-84). ВИСОКОСПЕЦИФІЧНИЙ. БІОІНТАКТНИЙ", "10-65 пг/мл", "30 пг/мл"
"Вірус гепатиту A (HAV), антитіла сумарні", "не виявлено", "виявлено"
"Вірус гепатиту B (HBV), HBcorAg, антитіла IgM", "не виявлено", "виявлено"
"Вірус гепатиту B (HBV), HBcorAg, антитіла сумарні", "не виявлено", "виявлено"
"Вірус гепатиту B (HBV), HBeAg", "не виявлено", "виявлено"
"ПЛР. Вірус гепатиту B (кров, кількісне визначення, Real-time)", "не виявлено", "виявлено"
"Цитомегаловірус (букальний зішкріб, якісне визначення)", "не виявлено", "виявлено"
"Вірус Varicella Zoster (3 тип герпесу, VZV), антитіла IgA", "не виявлено", "виявлено"
"Гемоглобін Гликозильований (HbA1c)", "4.0-6.0%", "5.5%"
"Креатинфосфокіназа (КФК)", "30-170 ", "100 од/л"
"Лактатдегідрогеназа (ЛДГ)", "120-250 од/л", "180 "
"Амілаза", "20-100 од/л", "40 од/л"
"Імуноглобулін Е (IgE)", "0-1000 ", "200 "
"Селен (Se)","50-70 мг/кг","72.4"
"Манган (Марганець, Mn)","10-19 мг/кг","3.5"
"Кадмій (Cd)","5-30","25.4 мг/г"
"Арсен (Мишʼяк, As)","12-17 мг/кг","12.7"
"Стронцій (Sr)","34.5-40 ","32"
"Алюміній (Al)","20-40 мг/кг","67"
"Талій (Tl)","50-60 ","72.4 мг/г"
"Стибій (Антимон, Сурма, Sb)","0-10 мг/кг","0.5"
"Триптаза", "10-26", "25.2"
"Серомукоїди","0.25-1.75 г/л","2"

Backend/file_parsing/dataset.csv (diff)
@@ -1,11 +1,11 @@
 Назва,Значення норми,Результат
-Na,142-158 ммоль/л,151
-K,"4,0-5,5 ммоль/л","4,74"
-Cl,180-125 ммоль/л,"112,4"
-"ion,Ca",1.13-1.38 ммоль/л,"1,29"
-pH,"7,35-7,45","7,408"
-АСТ,0-40 Од/л,"11.6"
-Лужна фосфатаза(ЛФ),75-87,77 Од/л
+"Na","142-158 ммоль/л","151"
+"K","4,0-5,5 ммоль/л","4,74"
+"Cl","180-125 ммоль/л","112,4"
+"ion,Ca","1.13-1.38 ммоль/л","1,29"
+"pH","7,35-7,45","7,408"
+"АСТ","0-40 Од/л","11.6"
+"Лужна фосфатаза(ЛФ)","75-87","77 Од/л"
 Тиреотропний гормон (ТТГ),0.27-4.2,2.52 мкМО/мл
 Білірубін загальний,5-21,16.3
 Залізо,10-30 мкМ/л,15.6
@@ -28,7 +28,7 @@ CO2,"22-29 ммоль/л","25,9"
 Інгібін B,15-50,25пг/мл
 Лютеїнізуючий гормон (ЛГ),5-20 МЕ/мл,6
 Прогестерон,1.0-3.0 нмоль/л,2.5
-Пролактин,10-20 мкг/л,15
+Пролактин,10-20 мкг/л,"15"
 17-α-оксипрогестерон (17-OHP),<2 нмоль/л", "1.5 нмоль/л"
 "Адренокортикотропний гормон (АКТГ, ACTH)", "9-52 ", "38 пг/мл"
 "Ангіотензинперетворюючий фермент (АПФ)", "12-50 мкЕд/л", "30 "
@@ -63,27 +63,27 @@ CO2,"22-29 ммоль/л","25,9"
 Антиген плоскоклітинної карциноми (SCC), "0-2 нг/мл", "1 нг/мл"
 Нейрон-специфічна енолаза (NSE), "0-15 нг/мл", "8 нг/мл"
 "Онкомаркер Cyfra СА 21-1 (фрагмент цитокератину 19)", "0-3 нг/мл", "1.5 нг/мл"
-Онкомаркер HE4, "0-70 пмоль/л", "30 пмоль/л"
-Онкомаркер білок S-100, "0-0.1 нг/мл", "0.05 нг/мл"
-Онкомаркер молочної залози (СА 15-3), "0-30 МЕД/мл", "20 МЕД/мл"
-Онкомаркер підшлункової залози (СА 50), "0-50 ", "35 МЕД/мл"
+"Онкомаркер HE4", "0-70 пмоль/л", "30 пмоль/л"
+"Онкомаркер білок S-100", "0-0.1 нг/мл", "0.05 нг/мл"
+"Онкомаркер молочної залози (СА 15-3)", "0-30 МЕД/мл", "20 МЕД/мл"
+"Онкомаркер підшлункової залози (СА 50)", "0-50 ", "35 МЕД/мл"
 "Онкомаркер підшлункової залози, жовчного міхура (СА 19-9)", "0-37 МЕД/мл", "25 МЕД/мл"
-Онкомаркер ШКТ (СА 242), 0-20 , "10 МЕД/мл"
-Онкомаркер шлунка (СА 72-4), "0-6 МЕД/мл", "3 МЕД/мл"
-Онкомаркер яєчників (СА 125), "0-35 МЕД/мл", 18 
-Простат-специфічний антиген загальний (ПСА), "0-4 нг/мл", "2.5 нг/мл"
-Простатична кисла фосфатаза (РАР), "0-2 од./л", "1 од./л"
+"Онкомаркер ШКТ (СА 242)", 0-20 , "10 МЕД/мл"
+"Онкомаркер шлунка (СА 72-4)", "0-6 МЕД/мл", "3 МЕД/мл"
+"Онкомаркер яєчників (СА 125)", "0-35 МЕД/мл", 18 
+"Простат-специфічний антиген загальний (ПСА)", "0-4 нг/мл", "2.5 нг/мл"
+"Простатична кисла фосфатаза (РАР)", "0-2 од./л", "1 од./л"
 "Раково-ембріональний антиген (РЕА, СЕА)", "0-5 нг/мл", "3"
-Рівень еритропоетину, 5-25 міжнародних одиниць/л, 18 
-Кількість тромбоцитів, 150-400 *10^9/л, 280 
-Гематокрит, 37-47, 42%
-Індекс кольору, 0.9-1.2, 1.1
-Гемоглобін, 12-16 , 14 г/дл
-Співвідношення великих і малих лімфоцитів," 3:1", "2:1"
-Співвідношення великих моноцитів до всіх лімфоцитів, "1:2", "1:3"
-Кількість еозинофілів, 0-7, 4%
-Кількість базофілів," 0-2%", 1
-Співвідношення моноцитів до лімфоцитів, "1:4", "1:5"
+"Рівень еритропоетину", 5-25 міжнародних одиниць/л, 18 
+"Кількість тромбоцитів", 150-400 *10^9/л, 280 
+"Гематокрит"," 37-47", "42%"
+"Індекс кольору", "0.9-1.2", "1.1"
+"Гемоглобін", "12-16" , "14 г/дл"
+"Співвідношення великих і малих лімфоцитів"," 3:1", "2:1"
+"Співвідношення великих моноцитів до всіх лімфоцитів", "1:2", "1:3"
+"Кількість еозинофілів"," 0-7"," 4%"
+"Кількість базофілів"," 0-2%", "1"
+"Співвідношення моноцитів до лімфоцитів", "1:4", "1:5"
 "Антиген плоскоклітинної карциноми (SCC)", "0-2 нг/мл", "1 нг/мл"
 "Нейрон-специфічна енолаза (NSE)", "0-15 нг/мл", "8 нг/мл"
 "Онкомаркер Cyfra СА 21-1 (фрагмент цитокератину 19)", "0-3 нг/мл", "1.5 нг/мл"
@@ -279,7 +279,7 @@ CO2,"22-29 ммоль/л","25,9"
 "Амілаза", "25-125", "87"
 "Мелатонін", "10-100", "30"
 "Нейрон-специфічна енолаза (NSE)", "0-15", "8"
-"Пролактин з розведенням (1:100)": 10-20 мкг/л, "15"
+"Пролактин з розведенням (1:100)",' 10-20 мкг/л', "15"
 "Загальний IgE", "0-100 ", "50 МО/мл"
 "Концентрація IgG в сироватці крові", "6-16", "10 "
 "Концентрація IgM в сироватці крові", "0.5-2.5 г/л", "1.8 "
